<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ª Prueba evaluable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="elements/logo.png">
        <h1>Mi Sitio Web</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="contact.html">Contacto</a>
    </nav>
    <main>
        <article>
            <h2>Cathedrala Nox Aeterna</h2>
            <p>
                In catedralis nigra, ubi umbra regnat, Nox aeternum pervagatur, silentium mortis. Corvus super alta turres volitat, Oculis acutis, somnia portans.

                Luna sanguinea, in caelo fulget, Rubicundus crux inter nubila lucet. Splendore suo noctem infundit, Sanguis caeli, animae frangitur.

                Flos Lycoris radiata, inter tenebras crescit, Sanguineo rubore, vitam necat. In lacrimis, radium mortis tangit, Flos doloris, ubi spes evanescit.

                Obscuritas omnia tegens, Umbrae ambulant, animas sugens. In catedralis nigra, solitudo regnat, Et corvus, dominus inter umbras, loquitur.

                Luna sanguinea, in aeternum ruit, Flos Lycoris inter obscuritatem moritur. Omnia silent, tenebrae vincunt, In catedralis nigra, vita exsistit in somnio.
            </p>
        </article>
    </main>
    <footer>
       <h4><span id="copyright">&copy;</span> 2024 - Pie de página</h4>
    </footer>
</body>
</html>