<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="galería">
        <img src="elements/ds-lycoris-radiata.jpg">
        <img src="elements/ds-lycoris-radiata.jpg">
        <img src="elements/ds-lycoris-radiata.jpg">
        <img src="elements/ds-lycoris-radiata.jpg">
        <img src="elements/ds-lycoris-radiata.jpg">
        <img src="elements/ds-lycoris-radiata.jpg">
    </div>      
</body>
</html>