<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Establecer variable local</title>
</head>
<body>
    <script>
        if (localStorage.getItem('nombre')){
            document.body.innerHTML = '<h1>' + localStorage.getItem('nombre') + '</h1>';
           
        }else{
            document.body.innerHTML = '<h1> Ve primero a la página de inicio <a href="index.html">Inicio</a>';
        }

    </script>
</body>
</html>