<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login básico</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: azure;
            min-height: 100vh;

        }
        #contenedor{
            width: 60%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 3px 6px 6px rgba(0,0,0,0.1);
            background-color: bisque;
        }
        input{
            margin:10px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        input[type="submit"], button{
            background-color:rgb(144, 235, 150);
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            border: none;
        }
        button{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="login">
            <h1>LOGIN</h1>
            <h2>Rellena tus datos</h2>
            <form action="#" id="formulario">
                User: <input type="text" name="user" id="user"><br>
                Pass: <input type="password" name="password" id="password"><br>
                <input type="submit">

            </form>
           
        </div>
        <div id="bienvenida" style="display: none;">
            <button onclick="logOut()">Salir</button><br><br><br><br>
        </div>
        
    </div>
    <script>
        function logOut(){
            localStorage.clear();
            location.reload();
        }

        function isLogedIn(){
            panelLogin.style.display="none";
            panelBienvenida.style.display = "block";
            panelBienvenida.innerHTML += "<h1> Bienvenido " + userIntroducido + "<h1>";
        }
        const userEsperado = "Luis";
        const passwordEsperado = "123456";
        const form = document.querySelector('form');
        const user = document.querySelector('#user');
        const password = document.querySelector('#password');
        const panelLogin = document.querySelector('#login');
        const panelBienvenida = document.querySelector('#bienvenida');
        let userIntroducido;
        
        if (localStorage.getItem('user')){
            userIntroducido = localStorage.getItem('user');
            isLogedIn();
        }
        
        
        form.addEventListener('submit',function(e){
            e.preventDefault();
            userIntroducido = user.value;
            const passwordIntroducido = password.value;

            if (userIntroducido === userEsperado && passwordIntroducido === passwordEsperado){
                localStorage.setItem('user', userIntroducido);
                isLogedIn();
                
            } else{
                alert('usuario o password incorrectos');
            }
        })
    </script>
</body>
</html>